is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AudioWebApiDemo
build_property.RootNamespace = AudioWebApiDemo
build_property.ProjectDir = C:\Users\GhaziHicheri(Langate\source\repos\Different API projects\AudioWebApiDemo\AudioWebApiDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\GhaziHicheri(Langate\source\repos\Different API projects\AudioWebApiDemo\AudioWebApiDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Views/Artists/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Views/Artists/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Views/Artists/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Views/Artists/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Views/Artists/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aXN0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/GhaziHicheri(Langate/source/repos/Different API projects/AudioWebApiDemo/AudioWebApiDemo/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7tmp0b4a8c
